CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:

    Not(in=address[14], out=notA14);
    And(a=load, b=notA14,      out=loadRam);
    And(a=load, b=address[14], out=loadIo);
    Not(in=address[13], out=notA13);
    And(a=loadIo, b=notA13,    out=loadScreen);

    RAM16K(in=in, load=loadRam,    address=address[0..13], out=ramOut);
    Screen(in=in, load=loadScreen, address=address[0..12], out=screenOut);
    Keyboard(out=kbdOut);

    Mux16(a=screenOut, b=kbdOut, sel=address[13], out=ioOut);
    Mux16(a=ramOut,    b=ioOut,  sel=address[14], out=out);
}
