CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    // Address map:
    //   0x0000-0x3FFF  (address[14]=0)          → RAM16K
    //   0x4000-0x5FFF  (address[14]=1, [13]=0)  → Screen
    //   0x6000         (address[14]=1, [13]=1)  → Keyboard (read-only)

    PARTS:
    // Route load signal
    Not(in=address[14], out=notA14);
    And(a=load, b=notA14,      out=loadRam);
    And(a=load, b=address[14], out=loadIo);
    Not(in=address[13], out=notA13);
    And(a=loadIo, b=notA13,    out=loadScreen);

    RAM16K(in=in, load=loadRam,    address=address[0..13], out=ramOut);
    Screen(in=in, load=loadScreen, address=address[0..12], out=screenOut);
    Keyboard(out=kbdOut);

    // Select output
    Mux16(a=screenOut, b=kbdOut, sel=address[13], out=ioOut);
    Mux16(a=ramOut,    b=ioOut,  sel=address[14], out=out);
}
