CHIP ALU {
    IN  x[16], y[16],
        zx,
        nx,
        zy,
        ny,
        f,
        no;
    OUT out[16],
        zr,
        ng;

    PARTS:

    Mux16(a=x,   b=false, sel=zx, out=x1);
    Not16(in=x1, out=notX1);
    Mux16(a=x1,  b=notX1, sel=nx, out=x2);

    Mux16(a=y,   b=false, sel=zy, out=y1);
    Not16(in=y1, out=notY1);
    Mux16(a=y1,  b=notY1, sel=ny, out=y2);

    And16(a=x2, b=y2, out=andOut);
    Add16(a=x2, b=y2, out=addOut);
    Mux16(a=andOut, b=addOut, sel=f, out=fOut);

    Not16(in=fOut, out=notFOut);
    Mux16(a=fOut, b=notFOut, sel=no, out=out,
          out[15]=ng, out[0..7]=lo, out[8..15]=hi);

    Or8Way(in=lo, out=anyLo);
    Or8Way(in=hi, out=anyHi);
    Or(a=anyLo, b=anyHi, out=anyBit);
    Not(in=anyBit, out=zr);
}
