class Tetris {
    field Array  board;
    field Array  shapes;
    field Array  pow2;

    field int    pieceType, pieceRot, pieceX, pieceY;
    field int    nextType;
    field int    randState;

    field int    score, level, lines;
    field boolean gameOver;

    field int    dropDelay;
    field int    dropTimer;

    constructor Tetris new() {
        var int i;
        let board  = Array.new(200);
        let shapes = Array.new(28);
        let pow2   = Array.new(16);

        let pow2[0] = 1;
        let i = 1;
        while (i < 16) {
            let pow2[i] = pow2[i - 1] + pow2[i - 1];
            let i = i + 1;
        }

        let shapes[0]  = 240;
        let shapes[1]  = 17476;
        let shapes[2]  = 3840;
        let shapes[3]  = 8738;

        let shapes[4]  = 1632;   let shapes[5]  = 1632;
        let shapes[6]  = 1632;   let shapes[7]  = 1632;

        let shapes[8]  = 624;
        let shapes[9]  = 610;
        let shapes[10] = 1824;
        let shapes[11] = 562;

        let shapes[12] = 864;    let shapes[13] = 8976;
        let shapes[14] = 864;    let shapes[15] = 8976;

        let shapes[16] = 1584;   let shapes[17] = 4896;
        let shapes[18] = 1584;   let shapes[19] = 4896;

        let shapes[20] = 1808;   let shapes[21] = 4400;
        let shapes[22] = 1136;   let shapes[23] = 802;

        let shapes[24] = 1856;   let shapes[25] = 12560;
        let shapes[26] = 368;    let shapes[27] = 547;

        let i = 0;
        while (i < 200) { let board[i] = 0; let i = i + 1; }

        let randState = 0;
        let nextType  = 0;
        let score     = 0;
        let level     = 1;
        let lines     = 0;
        let gameOver  = false;
        let dropDelay = 20;
        let dropTimer = 0;

        do spawnPiece();
        return this;
    }

    method void run() {
        var int key, prevKey;
        do drawBorder();
        do redrawAll();
        let prevKey = 0;

        while (~gameOver) {
            let key = Keyboard.keyPressed();
            if (~(key = prevKey)) {
                do handleInput(key);
                let prevKey = key;
            }
            let dropTimer = dropTimer + 1;
            if (dropTimer > dropDelay) {
                let dropTimer = 0;
                do tick();
            }
            do Sys.wait(10);
        }

        do Output.moveCursor(11, 22);
        do Output.printString("GAME OVER");
        do Output.moveCursor(12, 19);
        do Output.printString("Final score: ");
        do Output.printInt(score);
        return;
    }

    method void spawnPiece() {
        let pieceType = nextType;
        let pieceRot  = 0;
        let pieceX    = 3;
        let pieceY    = -1;

        let randState = randState + 3;
        if (randState > 6) { let randState = randState - 7; }
        let nextType = randState;

        if (~canMove(pieceType, 0, 3, -1)) { let gameOver = true; }
        return;
    }

    method boolean canMove(int t, int r, int bx, int by) {
        var int row, col, sh, bit, br, bc;
        let sh  = shapes[(t * 4) + r];
        let row = 0;
        while (row < 4) {
            let col = 0;
            while (col < 4) {
                let bit = pow2[(row * 4) + col];
                if (~((sh & bit) = 0)) {
                    let br = by + row;
                    let bc = bx + col;
                    if ((bc < 0) | (bc > 9)) { return false; }
                    if (br > 19)             { return false; }
                    if (br > -1) {
                        if (~(board[(br * 10) + bc] = 0)) { return false; }
                    }
                }
                let col = col + 1;
            }
            let row = row + 1;
        }
        return true;
    }

    method void lockPiece() {
        var int row, col, sh, bit;
        let sh  = shapes[(pieceType * 4) + pieceRot];
        let row = 0;
        while (row < 4) {
            let col = 0;
            while (col < 4) {
                let bit = pow2[(row * 4) + col];
                if (~((sh & bit) = 0)) {
                    if ((pieceY + row) > -1) {
                        let board[((pieceY + row) * 10) + (pieceX + col)] = 1;
                    }
                }
                let col = col + 1;
            }
            let row = row + 1;
        }
        do clearLines();
        do spawnPiece();
        do redrawAll();
        return;
    }

    method void clearLines() {
        var int r, c, dest, cleared;
        var boolean full;
        let cleared = 0;
        let r = 19;
        while (r > -1) {
            let full = true;
            let c = 0;
            while (c < 10) {
                if (board[(r * 10) + c] = 0) { let full = false; }
                let c = c + 1;
            }
            if (full) {

                let dest = r;
                while (dest > 0) {
                    let c = 0;
                    while (c < 10) {
                        let board[(dest * 10) + c] = board[((dest - 1) * 10) + c];
                        let c = c + 1;
                    }
                    let dest = dest - 1;
                }
                let c = 0;
                while (c < 10) { let board[c] = 0; let c = c + 1; }
                let cleared = cleared + 1;

            } else {
                let r = r - 1;
            }
        }

        let lines = lines + cleared;
        if (cleared = 1) { let score = score + (100 * level); }
        if (cleared = 2) { let score = score + (300 * level); }
        if (cleared = 3) { let score = score + (500 * level); }
        if (cleared = 4) { let score = score + (800 * level); }

        let level = (lines / 10) + 1;
        if (level > 15) { let level = 15; }
        let dropDelay = 20 - level;
        if (dropDelay < 3) { let dropDelay = 3; }
        return;
    }

    method void handleInput(int key) {
        var int newRot;
        if (key = 130) {
            if (canMove(pieceType, pieceRot, pieceX - 1, pieceY)) {
                do drawPiece(false);
                let pieceX = pieceX - 1;
                do drawPiece(true);
            }
        }
        if (key = 132) {
            if (canMove(pieceType, pieceRot, pieceX + 1, pieceY)) {
                do drawPiece(false);
                let pieceX = pieceX + 1;
                do drawPiece(true);
            }
        }
        if (key = 131) {
            let newRot = pieceRot + 1;
            if (newRot > 3) { let newRot = 0; }
            if (canMove(pieceType, newRot, pieceX, pieceY)) {
                do drawPiece(false);
                let pieceRot = newRot;
                do drawPiece(true);
            }
        }
        if (key = 133) {
            do tick();
            let dropTimer = 0;
        }
        if (key = 32) {
            do drawPiece(false);
            while (canMove(pieceType, pieceRot, pieceX, pieceY + 1)) {
                let pieceY = pieceY + 1;
            }
            do lockPiece();
        }
        return;
    }

    method void tick() {
        if (canMove(pieceType, pieceRot, pieceX, pieceY + 1)) {
            do drawPiece(false);
            let pieceY = pieceY + 1;
            do drawPiece(true);
        } else {
            do lockPiece();
        }
        return;
    }

    method void redrawAll() {
        do drawBoard();
        do drawPiece(true);
        do drawSidebar();
        return;
    }

    method void drawBorder() {
        do Screen.setColor(true);
        do Screen.drawLine(19, 27, 120, 27);
        do Screen.drawLine(19, 228, 120, 228);
        do Screen.drawLine(19, 27, 19, 228);
        do Screen.drawLine(120, 27, 120, 228);
        return;
    }

    method void drawBoard() {
        var int r, c;
        let r = 0;
        while (r < 20) {
            let c = 0;
            while (c < 10) {
                do drawCell(c, r, ~(board[(r * 10) + c] = 0));
                let c = c + 1;
            }
            let r = r + 1;
        }
        return;
    }

    method void drawCell(int bc, int br, boolean fill) {
        var int px, py;
        let px = 20 + (bc * 10);
        let py = 28 + (br * 10);
        do Screen.setColor(fill);
        do Screen.drawRectangle(px, py, px + 8, py + 8);
        return;
    }

    method void drawPiece(boolean visible) {
        var int row, col, sh, bit;
        let sh  = shapes[(pieceType * 4) + pieceRot];
        let row = 0;
        while (row < 4) {
            let col = 0;
            while (col < 4) {
                let bit = pow2[(row * 4) + col];
                if (~((sh & bit) = 0)) {
                    if ((pieceY + row) > -1) {
                        do drawCell(pieceX + col, pieceY + row, visible);
                    }
                }
                let col = col + 1;
            }
            let row = row + 1;
        }
        return;
    }

    method void drawSidebar() {
        var int sh, row, col, bit, px, py;

        do Output.moveCursor(0, 17);
        do Output.printString("TETRIS");

        do Output.moveCursor(3, 17);
        do Output.printString("NEXT:");
        do Screen.setColor(false);
        do Screen.drawRectangle(130, 40, 165, 75);
        let sh  = shapes[nextType * 4];
        let row = 0;
        while (row < 4) {
            let col = 0;
            while (col < 4) {
                let bit = pow2[(row * 4) + col];
                if (~((sh & bit) = 0)) {
                    let px = 130 + (col * 8);
                    let py = 40  + (row * 8);
                    do Screen.setColor(true);
                    do Screen.drawRectangle(px, py, px + 7, py + 7);
                }
                let col = col + 1;
            }
            let row = row + 1;
        }

        do Output.moveCursor(9, 17);
        do Output.printString("SCORE:");
        do Screen.setColor(false);
        do Screen.drawRectangle(130, 107, 210, 119);
        do Output.moveCursor(10, 17);
        do Output.printInt(score);

        do Output.moveCursor(12, 17);
        do Output.printString("LEVEL:");
        do Screen.setColor(false);
        do Screen.drawRectangle(130, 140, 180, 152);
        do Output.moveCursor(13, 17);
        do Output.printInt(level);

        do Output.moveCursor(15, 17);
        do Output.printString("LINES:");
        do Screen.setColor(false);
        do Screen.drawRectangle(130, 173, 180, 185);
        do Output.moveCursor(16, 17);
        do Output.printInt(lines);

        return;
    }

    method void dispose() {
        do board.dispose();
        do shapes.dispose();
        do pow2.dispose();
        do Memory.deAlloc(this);
        return;
    }
}
