class Memory {
    static Array mem;
    static int   freeList;

    function void init() {
        let mem      = 0;
        let freeList = 2048;
        let mem[2048] = 14334;
        let mem[2049] = 0;
        return;
    }

    function int peek(int address) {
        return mem[address];
    }

    function void poke(int address, int value) {
        let mem[address] = value;
        return;
    }

    function Array alloc(int size) {
        var int cur, prev, next;
        let prev = 0;
        let cur  = freeList;

        while ((~(cur = 0)) & (mem[cur] < size)) {
            let prev = cur;
            let cur  = mem[cur + 1];
        }
        if (cur = 0) { do Sys.error(6); return -1; }

        if (mem[cur] > (size + 2)) {
            let next          = cur + 2 + size;
            let mem[next]     = mem[cur] - size - 2;
            let mem[next + 1] = mem[cur + 1];
            if (prev = 0) { let freeList = next; }
            else          { let mem[prev + 1] = next; }
        } else {

            if (prev = 0) { let freeList = mem[cur + 1]; }
            else          { let mem[prev + 1] = mem[cur + 1]; }
        }

        let mem[cur]     = size;
        let mem[cur + 1] = 0;
        return cur + 2;
    }

    function void deAlloc(Array o) {
        var int block;
        let block          = o - 2;
        let mem[block + 1] = freeList;
        let freeList       = block;
        return;
    }
}
