// Character output to the Hack screen.
// Screen: 512×256 pixels = 64 columns × 23 rows of 8×11-pixel characters.
// Font bitmaps: 11 integers per character, one per row.
//   Each integer: bit 0 = leftmost pixel, bit 7 = rightmost pixel.
// charMaps[(ascii-32)*11 + row] = row bitmap for that character.

class Output {
    static Array charMaps;
    static int   curRow, curCol;

    function void init() {
        let charMaps = Array.new(1056);   // 96 chars × 11 rows
        let curRow = 0;
        let curCol = 0;
        do Output.initFont();
        do Screen.clearScreen();
        return;
    }

    // Store 11 row-bitmaps for the character at (ascii - 32)
    function void create(int idx,
                         int r0,  int r1,  int r2,  int r3,
                         int r4,  int r5,  int r6,  int r7,
                         int r8,  int r9,  int r10) {
        var int b;
        let b = idx * 11;
        let charMaps[b]      = r0;  let charMaps[b + 1]  = r1;
        let charMaps[b + 2]  = r2;  let charMaps[b + 3]  = r3;
        let charMaps[b + 4]  = r4;  let charMaps[b + 5]  = r5;
        let charMaps[b + 6]  = r6;  let charMaps[b + 7]  = r7;
        let charMaps[b + 8]  = r8;  let charMaps[b + 9]  = r9;
        let charMaps[b + 10] = r10;
        return;
    }

    function void initFont() {
        // Bitmaps: bit0=leftmost pixel, 8-wide cell, 11 rows (2 pad top, 2 pad bot)
        // idx = ascii - 32
        do Output.create( 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0); // space
        do Output.create( 1,  0,  0, 12, 12, 12, 12, 12,  0, 12,  0,  0); // !
        do Output.create( 2,  0,  0, 18, 18,  0,  0,  0,  0,  0,  0,  0); // "
        do Output.create( 3,  0,  0, 18, 63, 18, 18, 63, 18,  0,  0,  0); // #
        do Output.create( 4,  0,  0, 30, 51,  3, 30, 48, 51, 30,  0,  0); // $
        do Output.create( 5,  0,  0, 35, 51, 24, 12,  6, 51, 49,  0,  0); // %
        do Output.create( 6,  0,  0, 28, 54, 28, 55, 51, 51, 62,  0,  0); // &
        do Output.create( 7,  0,  0, 12, 12,  6,  0,  0,  0,  0,  0,  0); // '
        do Output.create( 8,  0,  0, 24, 12,  6,  6,  6, 12, 24,  0,  0); // (
        do Output.create( 9,  0,  0,  6, 12, 24, 24, 24, 12,  6,  0,  0); // )
        do Output.create(10,  0,  0,  0, 54, 28,127, 28, 54,  0,  0,  0); // *
        do Output.create(11,  0,  0,  0, 12, 12, 63, 12, 12,  0,  0,  0); // +
        do Output.create(12,  0,  0,  0,  0,  0,  0,  0, 12, 12,  6,  0); // ,
        do Output.create(13,  0,  0,  0,  0,  0, 63,  0,  0,  0,  0,  0); // -
        do Output.create(14,  0,  0,  0,  0,  0,  0,  0, 12, 12,  0,  0); // .
        do Output.create(15,  0,  0, 48, 24, 24, 12,  6,  6,  3,  0,  0); // /
        do Output.create(16,  0,  0, 30, 51, 51, 51, 51, 51, 30,  0,  0); // 0
        do Output.create(17,  0,  0, 12, 14, 12, 12, 12, 12, 63,  0,  0); // 1
        do Output.create(18,  0,  0, 30, 51, 48, 28,  6,  3, 63,  0,  0); // 2
        do Output.create(19,  0,  0, 63, 48, 24, 28, 48, 51, 30,  0,  0); // 3
        do Output.create(20,  0,  0, 16, 24, 20, 18, 63, 16, 16,  0,  0); // 4
        do Output.create(21,  0,  0, 63,  3,  3, 31, 48, 51, 30,  0,  0); // 5
        do Output.create(22,  0,  0, 28,  6,  3, 31, 51, 51, 30,  0,  0); // 6
        do Output.create(23,  0,  0, 63, 51, 48, 24, 12, 12, 12,  0,  0); // 7
        do Output.create(24,  0,  0, 30, 51, 51, 30, 51, 51, 30,  0,  0); // 8
        do Output.create(25,  0,  0, 30, 51, 51, 62, 48, 24, 14,  0,  0); // 9
        do Output.create(26,  0,  0,  0, 12, 12,  0, 12, 12,  0,  0,  0); // :
        do Output.create(27,  0,  0,  0, 12, 12,  0, 12, 12,  6,  0,  0); // ;
        do Output.create(28,  0,  0, 48, 24, 12,  6, 12, 24, 48,  0,  0); // <
        do Output.create(29,  0,  0,  0,  0, 63,  0, 63,  0,  0,  0,  0); // =
        do Output.create(30,  0,  0,  3,  6, 12, 24, 12,  6,  3,  0,  0); // >
        do Output.create(31,  0,  0, 30, 51, 48, 24, 12,  0, 12,  0,  0); // ?
        do Output.create(32,  0,  0, 30, 51, 59, 59, 59,  3, 30,  0,  0); // @
        do Output.create(33,  0,  0, 12, 30, 51, 51, 63, 51, 51,  0,  0); // A
        do Output.create(34,  0,  0, 31, 51, 51, 31, 51, 51, 31,  0,  0); // B
        do Output.create(35,  0,  0, 30, 51,  3,  3,  3, 51, 30,  0,  0); // C
        do Output.create(36,  0,  0, 15, 27, 51, 51, 51, 27, 15,  0,  0); // D
        do Output.create(37,  0,  0, 63,  3,  3, 15,  3,  3, 63,  0,  0); // E
        do Output.create(38,  0,  0, 63,  3,  3, 15,  3,  3,  3,  0,  0); // F
        do Output.create(39,  0,  0, 30, 51,  3,  3, 59, 51, 62,  0,  0); // G
        do Output.create(40,  0,  0, 51, 51, 51, 63, 51, 51, 51,  0,  0); // H
        do Output.create(41,  0,  0, 30, 12, 12, 12, 12, 12, 30,  0,  0); // I
        do Output.create(42,  0,  0, 60, 24, 24, 24, 24, 27, 14,  0,  0); // J
        do Output.create(43,  0,  0, 51, 27, 15,  7, 15, 27, 51,  0,  0); // K
        do Output.create(44,  0,  0,  3,  3,  3,  3,  3,  3, 63,  0,  0); // L
        do Output.create(45,  0,  0, 33, 51, 63, 63, 51, 51, 51,  0,  0); // M
        do Output.create(46,  0,  0, 51, 55, 55, 63, 59, 59, 51,  0,  0); // N
        do Output.create(47,  0,  0, 30, 51, 51, 51, 51, 51, 30,  0,  0); // O
        do Output.create(48,  0,  0, 31, 51, 51, 31,  3,  3,  3,  0,  0); // P
        do Output.create(49,  0,  0, 30, 51, 51, 51, 63, 59, 54,  0,  0); // Q
        do Output.create(50,  0,  0, 31, 51, 51, 31, 27, 51, 51,  0,  0); // R
        do Output.create(51,  0,  0, 30, 51,  3, 30, 48, 51, 30,  0,  0); // S
        do Output.create(52,  0,  0, 63, 12, 12, 12, 12, 12, 12,  0,  0); // T
        do Output.create(53,  0,  0, 51, 51, 51, 51, 51, 51, 30,  0,  0); // U
        do Output.create(54,  0,  0, 51, 51, 51, 51, 30, 30, 12,  0,  0); // V
        do Output.create(55,  0,  0, 51, 51, 51, 63, 63, 51, 33,  0,  0); // W
        do Output.create(56,  0,  0, 51, 51, 30, 12, 30, 51, 51,  0,  0); // X
        do Output.create(57,  0,  0, 51, 51, 51, 30, 12, 12, 12,  0,  0); // Y
        do Output.create(58,  0,  0, 63, 48, 24, 12,  6,  3, 63,  0,  0); // Z
        do Output.create(59,  0,  0, 30,  6,  6,  6,  6,  6, 30,  0,  0); // [
        do Output.create(60,  0,  0,  3,  6,  6, 12, 24, 24, 48,  0,  0); // \
        do Output.create(61,  0,  0, 30, 24, 24, 24, 24, 24, 30,  0,  0); // ]
        do Output.create(62,  0,  0, 12, 30, 51,  0,  0,  0,  0,  0,  0); // ^
        do Output.create(63,  0,  0,  0,  0,  0,  0,  0,  0, 63,  0,  0); // _
        do Output.create(64,  0,  0, 12, 12, 24,  0,  0,  0,  0,  0,  0); // `
        do Output.create(65,  0,  0,  0,  0, 30, 48, 62, 51, 62,  0,  0); // a
        do Output.create(66,  0,  0,  3,  3, 31, 51, 51, 51, 31,  0,  0); // b
        do Output.create(67,  0,  0,  0,  0, 30, 51,  3, 51, 30,  0,  0); // c
        do Output.create(68,  0,  0, 48, 48, 62, 51, 51, 51, 62,  0,  0); // d
        do Output.create(69,  0,  0,  0,  0, 30, 51, 63,  3, 30,  0,  0); // e
        do Output.create(70,  0,  0, 28,  6,  6, 15,  6,  6,  6,  0,  0); // f
        do Output.create(71,  0,  0,  0,  0, 62, 51, 51, 62, 48, 51, 30); // g
        do Output.create(72,  0,  0,  3,  3, 27, 55, 51, 51, 51,  0,  0); // h
        do Output.create(73,  0,  0, 12,  0, 14, 12, 12, 12, 30,  0,  0); // i
        do Output.create(74,  0,  0, 24,  0, 24, 24, 24, 24, 27, 14,  0); // j
        do Output.create(75,  0,  0,  3,  3, 51, 27, 15, 27, 51,  0,  0); // k
        do Output.create(76,  0,  0, 14, 12, 12, 12, 12, 12, 30,  0,  0); // l
        do Output.create(77,  0,  0,  0,  0, 33, 63, 63, 51, 51,  0,  0); // m
        do Output.create(78,  0,  0,  0,  0, 29, 51, 51, 51, 51,  0,  0); // n
        do Output.create(79,  0,  0,  0,  0, 30, 51, 51, 51, 30,  0,  0); // o
        do Output.create(80,  0,  0,  0,  0, 31, 51, 51, 31,  3,  3,  0); // p
        do Output.create(81,  0,  0,  0,  0, 62, 51, 51, 62, 48, 48,  0); // q
        do Output.create(82,  0,  0,  0,  0, 27, 55,  3,  3,  3,  0,  0); // r
        do Output.create(83,  0,  0,  0,  0, 30, 51,  6, 24, 31,  0,  0); // s  (rough)
        do Output.create(84,  0,  0,  6,  6, 15,  6,  6,  6, 28,  0,  0); // t
        do Output.create(85,  0,  0,  0,  0, 51, 51, 51, 51, 62,  0,  0); // u
        do Output.create(86,  0,  0,  0,  0, 51, 51, 51, 30, 12,  0,  0); // v
        do Output.create(87,  0,  0,  0,  0, 51, 51, 63, 63, 34,  0,  0); // w
        do Output.create(88,  0,  0,  0,  0, 51, 30, 12, 30, 51,  0,  0); // x
        do Output.create(89,  0,  0,  0,  0, 51, 51, 62, 48, 30,  0,  0); // y
        do Output.create(90,  0,  0,  0,  0, 63, 24, 12,  6, 63,  0,  0); // z
        do Output.create(91,  0,  0, 56, 12, 12,  7, 12, 12, 56,  0,  0); // {
        do Output.create(92,  0,  0, 12, 12, 12, 12, 12, 12, 12,  0,  0); // |
        do Output.create(93,  0,  0,  7, 12, 12, 56, 12, 12,  7,  0,  0); // }
        do Output.create(94,  0,  0, 38, 63, 49,  0,  0,  0,  0,  0,  0); // ~
        do Output.create(95,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0); // DEL
        return;
    }

    function void moveCursor(int row, int col) {
        if ((row < 0) | (row > 22) | (col < 0) | (col > 63)) {
            do Sys.error(20);
        }
        let curRow = row;
        let curCol = col;
        return;
    }

    function void printChar(char c) {
        var int base, pixY, wordAddr, row, bitmap, mask;
        if (c = 128) { do Output.println();   return; }
        if (c = 129) { do Output.backSpace(); return; }

        let base    = (c - 32) * 11;
        let pixY    = curRow * 11;

        let row = 0;
        while (row < 11) {
            let bitmap  = charMaps[base + row];
            let wordAddr = (pixY + row) * 32 + (curCol / 2);

            if ((curCol & 1) = 0) {
                // even column → low byte (bits 0-7)
                let mask = Memory.peek(16384 + wordAddr) & (-256); // clear low byte
                do Memory.poke(16384 + wordAddr, mask | bitmap);
            } else {
                // odd column → high byte (bits 8-15)
                let mask = Memory.peek(16384 + wordAddr) & 255;    // clear high byte
                do Memory.poke(16384 + wordAddr, mask | (bitmap * 256));
            }
            let row = row + 1;
        }

        let curCol = curCol + 1;
        if (curCol > 63) { do Output.println(); }
        return;
    }

    function void println() {
        let curCol = 0;
        let curRow = curRow + 1;
        if (curRow > 22) { let curRow = 0; }  // wrap
        return;
    }

    function void backSpace() {
        if (curCol > 0) { let curCol = curCol - 1; }
        do Output.printChar(32);  // print space to erase
        if (curCol > 0) { let curCol = curCol - 1; }
        return;
    }

    function void printString(String s) {
        var int i;
        let i = 0;
        while (i < s.length()) {
            do Output.printChar(s.charAt(i));
            let i = i + 1;
        }
        return;
    }

    function void printInt(int n) {
        var String s;
        let s = String.new(6);
        do s.setInt(n);
        do Output.printString(s);
        do s.dispose();
        return;
    }
}
