class Output {
    static Array charMaps;
    static int   curRow, curCol;

    function void init() {
        let charMaps = Array.new(1056);
        let curRow = 0;
        let curCol = 0;
        do Output.initFont();
        do Screen.clearScreen();
        return;
    }

    function void create(int idx,
                         int r0,  int r1,  int r2,  int r3,
                         int r4,  int r5,  int r6,  int r7,
                         int r8,  int r9,  int r10) {
        var int b;
        let b = idx * 11;
        let charMaps[b]      = r0;  let charMaps[b + 1]  = r1;
        let charMaps[b + 2]  = r2;  let charMaps[b + 3]  = r3;
        let charMaps[b + 4]  = r4;  let charMaps[b + 5]  = r5;
        let charMaps[b + 6]  = r6;  let charMaps[b + 7]  = r7;
        let charMaps[b + 8]  = r8;  let charMaps[b + 9]  = r9;
        let charMaps[b + 10] = r10;
        return;
    }

    function void initFont() {

        do Output.create( 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0);
        do Output.create( 1,  0,  0, 12, 12, 12, 12, 12,  0, 12,  0,  0);
        do Output.create( 2,  0,  0, 18, 18,  0,  0,  0,  0,  0,  0,  0);
        do Output.create( 3,  0,  0, 18, 63, 18, 18, 63, 18,  0,  0,  0);
        do Output.create( 4,  0,  0, 30, 51,  3, 30, 48, 51, 30,  0,  0);
        do Output.create( 5,  0,  0, 35, 51, 24, 12,  6, 51, 49,  0,  0);
        do Output.create( 6,  0,  0, 28, 54, 28, 55, 51, 51, 62,  0,  0);
        do Output.create( 7,  0,  0, 12, 12,  6,  0,  0,  0,  0,  0,  0);
        do Output.create( 8,  0,  0, 24, 12,  6,  6,  6, 12, 24,  0,  0);
        do Output.create( 9,  0,  0,  6, 12, 24, 24, 24, 12,  6,  0,  0);
        do Output.create(10,  0,  0,  0, 54, 28,127, 28, 54,  0,  0,  0);
        do Output.create(11,  0,  0,  0, 12, 12, 63, 12, 12,  0,  0,  0);
        do Output.create(12,  0,  0,  0,  0,  0,  0,  0, 12, 12,  6,  0);
        do Output.create(13,  0,  0,  0,  0,  0, 63,  0,  0,  0,  0,  0);
        do Output.create(14,  0,  0,  0,  0,  0,  0,  0, 12, 12,  0,  0);
        do Output.create(15,  0,  0, 48, 24, 24, 12,  6,  6,  3,  0,  0);
        do Output.create(16,  0,  0, 30, 51, 51, 51, 51, 51, 30,  0,  0);
        do Output.create(17,  0,  0, 12, 14, 12, 12, 12, 12, 63,  0,  0);
        do Output.create(18,  0,  0, 30, 51, 48, 28,  6,  3, 63,  0,  0);
        do Output.create(19,  0,  0, 63, 48, 24, 28, 48, 51, 30,  0,  0);
        do Output.create(20,  0,  0, 16, 24, 20, 18, 63, 16, 16,  0,  0);
        do Output.create(21,  0,  0, 63,  3,  3, 31, 48, 51, 30,  0,  0);
        do Output.create(22,  0,  0, 28,  6,  3, 31, 51, 51, 30,  0,  0);
        do Output.create(23,  0,  0, 63, 51, 48, 24, 12, 12, 12,  0,  0);
        do Output.create(24,  0,  0, 30, 51, 51, 30, 51, 51, 30,  0,  0);
        do Output.create(25,  0,  0, 30, 51, 51, 62, 48, 24, 14,  0,  0);
        do Output.create(26,  0,  0,  0, 12, 12,  0, 12, 12,  0,  0,  0);
        do Output.create(27,  0,  0,  0, 12, 12,  0, 12, 12,  6,  0,  0);
        do Output.create(28,  0,  0, 48, 24, 12,  6, 12, 24, 48,  0,  0);
        do Output.create(29,  0,  0,  0,  0, 63,  0, 63,  0,  0,  0,  0);
        do Output.create(30,  0,  0,  3,  6, 12, 24, 12,  6,  3,  0,  0);
        do Output.create(31,  0,  0, 30, 51, 48, 24, 12,  0, 12,  0,  0);
        do Output.create(32,  0,  0, 30, 51, 59, 59, 59,  3, 30,  0,  0);
        do Output.create(33,  0,  0, 12, 30, 51, 51, 63, 51, 51,  0,  0);
        do Output.create(34,  0,  0, 31, 51, 51, 31, 51, 51, 31,  0,  0);
        do Output.create(35,  0,  0, 30, 51,  3,  3,  3, 51, 30,  0,  0);
        do Output.create(36,  0,  0, 15, 27, 51, 51, 51, 27, 15,  0,  0);
        do Output.create(37,  0,  0, 63,  3,  3, 15,  3,  3, 63,  0,  0);
        do Output.create(38,  0,  0, 63,  3,  3, 15,  3,  3,  3,  0,  0);
        do Output.create(39,  0,  0, 30, 51,  3,  3, 59, 51, 62,  0,  0);
        do Output.create(40,  0,  0, 51, 51, 51, 63, 51, 51, 51,  0,  0);
        do Output.create(41,  0,  0, 30, 12, 12, 12, 12, 12, 30,  0,  0);
        do Output.create(42,  0,  0, 60, 24, 24, 24, 24, 27, 14,  0,  0);
        do Output.create(43,  0,  0, 51, 27, 15,  7, 15, 27, 51,  0,  0);
        do Output.create(44,  0,  0,  3,  3,  3,  3,  3,  3, 63,  0,  0);
        do Output.create(45,  0,  0, 33, 51, 63, 63, 51, 51, 51,  0,  0);
        do Output.create(46,  0,  0, 51, 55, 55, 63, 59, 59, 51,  0,  0);
        do Output.create(47,  0,  0, 30, 51, 51, 51, 51, 51, 30,  0,  0);
        do Output.create(48,  0,  0, 31, 51, 51, 31,  3,  3,  3,  0,  0);
        do Output.create(49,  0,  0, 30, 51, 51, 51, 63, 59, 54,  0,  0);
        do Output.create(50,  0,  0, 31, 51, 51, 31, 27, 51, 51,  0,  0);
        do Output.create(51,  0,  0, 30, 51,  3, 30, 48, 51, 30,  0,  0);
        do Output.create(52,  0,  0, 63, 12, 12, 12, 12, 12, 12,  0,  0);
        do Output.create(53,  0,  0, 51, 51, 51, 51, 51, 51, 30,  0,  0);
        do Output.create(54,  0,  0, 51, 51, 51, 51, 30, 30, 12,  0,  0);
        do Output.create(55,  0,  0, 51, 51, 51, 63, 63, 51, 33,  0,  0);
        do Output.create(56,  0,  0, 51, 51, 30, 12, 30, 51, 51,  0,  0);
        do Output.create(57,  0,  0, 51, 51, 51, 30, 12, 12, 12,  0,  0);
        do Output.create(58,  0,  0, 63, 48, 24, 12,  6,  3, 63,  0,  0);
        do Output.create(59,  0,  0, 30,  6,  6,  6,  6,  6, 30,  0,  0);
        do Output.create(60,  0,  0,  3,  6,  6, 12, 24, 24, 48,  0,  0);
        do Output.create(61,  0,  0, 30, 24, 24, 24, 24, 24, 30,  0,  0);
        do Output.create(62,  0,  0, 12, 30, 51,  0,  0,  0,  0,  0,  0);
        do Output.create(63,  0,  0,  0,  0,  0,  0,  0,  0, 63,  0,  0);
        do Output.create(64,  0,  0, 12, 12, 24,  0,  0,  0,  0,  0,  0);
        do Output.create(65,  0,  0,  0,  0, 30, 48, 62, 51, 62,  0,  0);
        do Output.create(66,  0,  0,  3,  3, 31, 51, 51, 51, 31,  0,  0);
        do Output.create(67,  0,  0,  0,  0, 30, 51,  3, 51, 30,  0,  0);
        do Output.create(68,  0,  0, 48, 48, 62, 51, 51, 51, 62,  0,  0);
        do Output.create(69,  0,  0,  0,  0, 30, 51, 63,  3, 30,  0,  0);
        do Output.create(70,  0,  0, 28,  6,  6, 15,  6,  6,  6,  0,  0);
        do Output.create(71,  0,  0,  0,  0, 62, 51, 51, 62, 48, 51, 30);
        do Output.create(72,  0,  0,  3,  3, 27, 55, 51, 51, 51,  0,  0);
        do Output.create(73,  0,  0, 12,  0, 14, 12, 12, 12, 30,  0,  0);
        do Output.create(74,  0,  0, 24,  0, 24, 24, 24, 24, 27, 14,  0);
        do Output.create(75,  0,  0,  3,  3, 51, 27, 15, 27, 51,  0,  0);
        do Output.create(76,  0,  0, 14, 12, 12, 12, 12, 12, 30,  0,  0);
        do Output.create(77,  0,  0,  0,  0, 33, 63, 63, 51, 51,  0,  0);
        do Output.create(78,  0,  0,  0,  0, 29, 51, 51, 51, 51,  0,  0);
        do Output.create(79,  0,  0,  0,  0, 30, 51, 51, 51, 30,  0,  0);
        do Output.create(80,  0,  0,  0,  0, 31, 51, 51, 31,  3,  3,  0);
        do Output.create(81,  0,  0,  0,  0, 62, 51, 51, 62, 48, 48,  0);
        do Output.create(82,  0,  0,  0,  0, 27, 55,  3,  3,  3,  0,  0);
        do Output.create(83,  0,  0,  0,  0, 30, 51,  6, 24, 31,  0,  0);
        do Output.create(84,  0,  0,  6,  6, 15,  6,  6,  6, 28,  0,  0);
        do Output.create(85,  0,  0,  0,  0, 51, 51, 51, 51, 62,  0,  0);
        do Output.create(86,  0,  0,  0,  0, 51, 51, 51, 30, 12,  0,  0);
        do Output.create(87,  0,  0,  0,  0, 51, 51, 63, 63, 34,  0,  0);
        do Output.create(88,  0,  0,  0,  0, 51, 30, 12, 30, 51,  0,  0);
        do Output.create(89,  0,  0,  0,  0, 51, 51, 62, 48, 30,  0,  0);
        do Output.create(90,  0,  0,  0,  0, 63, 24, 12,  6, 63,  0,  0);
        do Output.create(91,  0,  0, 56, 12, 12,  7, 12, 12, 56,  0,  0);
        do Output.create(92,  0,  0, 12, 12, 12, 12, 12, 12, 12,  0,  0);
        do Output.create(93,  0,  0,  7, 12, 12, 56, 12, 12,  7,  0,  0);
        do Output.create(94,  0,  0, 38, 63, 49,  0,  0,  0,  0,  0,  0);
        do Output.create(95,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0);
        return;
    }

    function void moveCursor(int row, int col) {
        if ((row < 0) | (row > 22) | (col < 0) | (col > 63)) {
            do Sys.error(20);
        }
        let curRow = row;
        let curCol = col;
        return;
    }

    function void printChar(char c) {
        var int base, pixY, wordAddr, row, bitmap, mask;
        if (c = 128) { do Output.println();   return; }
        if (c = 129) { do Output.backSpace(); return; }

        let base    = (c - 32) * 11;
        let pixY    = curRow * 11;

        let row = 0;
        while (row < 11) {
            let bitmap  = charMaps[base + row];
            let wordAddr = (pixY + row) * 32 + (curCol / 2);

            if ((curCol & 1) = 0) {

                let mask = Memory.peek(16384 + wordAddr) & (-256);
                do Memory.poke(16384 + wordAddr, mask | bitmap);
            } else {

                let mask = Memory.peek(16384 + wordAddr) & 255;
                do Memory.poke(16384 + wordAddr, mask | (bitmap * 256));
            }
            let row = row + 1;
        }

        let curCol = curCol + 1;
        if (curCol > 63) { do Output.println(); }
        return;
    }

    function void println() {
        let curCol = 0;
        let curRow = curRow + 1;
        if (curRow > 22) { let curRow = 0; }
        return;
    }

    function void backSpace() {
        if (curCol > 0) { let curCol = curCol - 1; }
        do Output.printChar(32);
        if (curCol > 0) { let curCol = curCol - 1; }
        return;
    }

    function void printString(String s) {
        var int i;
        let i = 0;
        while (i < s.length()) {
            do Output.printChar(s.charAt(i));
            let i = i + 1;
        }
        return;
    }

    function void printInt(int n) {
        var String s;
        let s = String.new(6);
        do s.setInt(n);
        do Output.printString(s);
        do s.dispose();
        return;
    }
}
